def get_maxdate(dt1,dt2):
    dt1_d = dt1.split(" ")[0].split("-")[0]
    dt1_mo = dt1.split(" ")[0].split("-")[1]
    dt1_y = dt1.split(" ")[0].split("-")[2]
    dt1_h = dt1.split(" ")[1].split(":")[0]
    dt1_m = dt1.split(" ")[1].split(":")[1]
    dt1_s = dt1.split(" ")[1].split(":")[2]
    dt2_d = dt2.split(" ")[0].split("-")[0]
    dt2_mo = dt2.split(" ")[0].split("-")[1]
    dt2_y = dt2.split(" ")[0].split("-")[2]
    dt2_h = dt2.split(" ")[1].split(":")[0]
    dt2_m = dt2.split(" ")[1].split(":")[1]
    dt2_s = dt2.split(" ")[1].split(":")[2]
    x1 = list(map(lambda x: int(x),[dt1_y,dt1_mo,dt1_d,dt1_h,dt1_m,dt1_s]))
    x2 = list(map(lambda x: int(x),[dt2_y,dt2_mo,dt2_d,dt2_h,dt2_m,dt2_s]))
    if x1 > x2:
        print(dt1)
    else:
        print(dt2)
        
    
    
b1 = '22-01-2013 01:12:23'
b2 = '22-05-2013 11:33:42'
get_maxdate(b1,b2)
